<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/a1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="23dp"
        android:text="Silahkan Inputkan Angka"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a1"
        android:layout_alignLeft="@+id/a1"
        android:layout_marginTop="30dp"
        android:text="p/a/d        " />

    <EditText
        android:id="@+id/einput1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/a2"
        android:layout_alignBottom="@+id/a2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="-8dp"
        android:layout_toRightOf="@+id/a2"
        android:ems="10">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/a3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a2"
        android:layout_alignLeft="@+id/a2"
        android:layout_marginTop="33dp"
        android:text="l/t             " />

    <EditText
        android:id="@+id/einput2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/a3"
        android:layout_alignBottom="@+id/a3"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="-8dp"
        android:layout_toRightOf="@+id/a3"
        android:ems="10">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/einput2"
        android:layout_alignLeft="@+id/einput2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="-75dp"
        android:layout_marginTop="15dp"
        android:text="Persegi Panjang" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/b1"
        android:layout_alignLeft="@+id/b1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="209dp"
        android:text="Segitiga" />

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/b2"
        android:layout_alignLeft="@+id/b2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="209dp"
        android:text="Lingkaran" />

    <Button
        android:id="@+id/brst"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignBaseline="@+id/b1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="526dp"
        android:layout_toEndOf="@+id/b1"
        android:layout_toRightOf="@+id/b1"
        android:text="Reset" />

    <EditText
        android:id="@+id/eluas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b3"
        android:layout_alignLeft="@+id/b3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="101dp"
        android:ems="10" />

    <EditText
        android:id="@+id/ekeliling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eluas"
        android:layout_alignLeft="@+id/eluas"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="101dp"
        android:ems="10" />

    <TextView
        android:id="@+id/a4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/eluas"
        android:layout_alignLeft="@+id/a3"
        android:layout_alignBottom="@+id/eluas"
        android:layout_marginBottom="-5dp"
        android:text="Luas" />

    <TextView
        android:id="@+id/a5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ekeliling"
        android:layout_alignRight="@+id/a4"
        android:layout_alignBottom="@+id/ekeliling"
        android:layout_marginRight="-15dp"
        android:layout_marginBottom="-5dp"
        android:text="Keliling" />

</RelativeLayout>